<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="依赖项\AutoCompile.dll" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="依赖项\AutoCompile.dll" />
		<EmbeddedResource Include="示例脚本\BOSS阶段弹幕脚本.csx" />
		<EmbeddedResource Include="示例脚本\基础示例脚本.csx" />
		<EmbeddedResource Include="示例脚本\复杂BOSSAI脚本.csx" />
		<EmbeddedResource Include="示例脚本\定时弹幕脚本.csx" />
		<EmbeddedResource Include="示例脚本\异步操作脚本.csx" />
		<EmbeddedResource Include="示例脚本\条件判断脚本.csx" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="TShock" Version="6.1.0" />
	</ItemGroup>

  <ItemGroup>
	  <Reference Include="AutoCompile">
		  <HintPath>依赖项\AutoCompile.dll</HintPath>
	  </Reference>
  </ItemGroup>

</Project>
