<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="示例脚本\BOSS阶段弹幕脚本.csx" />
	  <EmbeddedResource Include="示例脚本\基础示例脚本.csx" />
	  <EmbeddedResource Include="示例脚本\复杂BOSSAI脚本.csx" />
	  <EmbeddedResource Include="示例脚本\定时弹幕脚本.csx" />
	  <EmbeddedResource Include="示例脚本\异步操作脚本.csx" />
	  <EmbeddedResource Include="示例脚本\条件判断脚本.csx" />
	</ItemGroup>
	<ItemGroup>
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6qmf-mmc7-6c2p" />
		<PackageReference Include="TShock" Version="5.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="AutoCompile">
	    <HintPath>依赖项\AutoCompile.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
