武器类型：
无 未知 近战 远程 魔法 召唤 投掷物

进度限制表
- 无 - 0
- 克眼 - 1
- 史王 - 2
- 世吞 - 3
- 克脑 - 4
- 世吞或克脑 - 5
- 巨鹿 - 6
- 蜂王 - 7
- 骷髅王前 - 8
- 骷髅王后 - 9
- 肉前 - 10
- 肉后 - 11
- 毁灭者 - 12
- 双子魔眼 - 13
- 机械骷髅王 - 14
- 世花 - 15
- 石巨人 - 16
- 史后 - 17
- 光女 - 18
- 猪鲨 - 19
- 拜月 - 20
- 月总 - 21
- 哀木 - 22
- 南瓜王 - 23
- 尖叫怪 - 24
- 冰雪女王 - 25
- 圣诞坦克 - 26
- 火星飞碟 - 27
- 小丑 - 28
- 日耀柱 - 29
- 星旋柱 - 30
- 星云柱 - 31
- 星尘柱 - 32
- 一王后 - 33
- 三王后 - 34
- 一柱后 - 35
- 四柱后 - 36
- 哥布林 - 37
- 海盗 - 38
- 霜月 - 39
- 血月 - 40
- 雨天 - 41
- 白天 - 42
- 夜晚 - 43
- 大风天 - 44
- 万圣节 - 45
- 圣诞节 - 46
- 派对 - 47
- 旧日一 - 48
- 旧日二 - 49
- 旧日三 - 50
- 醉酒种子 - 51
- 十周年 - 52
- ftw种子 - 53
- 蜜蜂种子 - 54
- 饥荒种子 - 55
- 颠倒种子 - 56
- 陷阱种子 - 57
- 天顶种子 - 58
- 森林 - 59
- 丛林 - 60
- 沙漠 - 61
- 雪原 - 62
- 洞穴 - 63
- 海洋 - 64
- 地表 - 65
- 太空 - 66
- 地狱 - 67
- 神圣 - 68
- 蘑菇 - 69
- 腐化 - 70
- 猩红 - 71
- 邪恶 - 72
- 地牢 - 73
- 墓地 - 74
- 蜂巢 - 75
- 神庙 - 76
- 沙尘暴 - 77
- 天空 - 78
- 满月 - 79
- 亏凸月 - 80
- 下弦月 - 81
- 残月 - 82
- 新月 - 83
- 娥眉月 - 84
- 上弦月 - 85
- 盈凸月 - 86